<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Скрины для лабы №1</title>
</head>
<body>
	<h2>Подключение к 212.192.134.20 по высланным логину и паролю через VS Code и расширение SSH Client</h2>
	<img src="media/0.1.png"><img src="media/0.2.png"><img src="media/0.3.png">

    <br><h2>IP-адресс kubsu.ru</h2><img src="media/1.png">
	
	<br><h2>MX и A записи kubsu.ru</h2><img src="media/2.png">

	<br><h2>Дата регистрации kubsu.ru</h2><img src="media/3.2.png">

	<br><h2>Дата регистрации kubsu-dev.ru</h2><img src="media/3.1.png">

	
</body>
</html>